*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Nunito sans, sans-serif;
}

/* Navigation */

nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background: rgb(12, 12, 12);
    z-index: 10;
}

.logo-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 25;
    display: none;
    cursor: pointer;
}

.liste-nav {
    background: rgb(12, 12, 12);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    z-index: 20;
}

.item-nav {
    display: flex;
    align-items: center;
}

.item-nav a {
    font-size: 22px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 20px;
    text-transform: uppercase;
}

.item-nav a::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after {
    width: 100%;
}


@media screen and (max-width: 700px) {
    .logo-menu {
        display: block;
    }

    .liste-nav{
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }

    .liste-nav.active {
        display: block;
    }

    .item-nav {
        height: 70px;
        justify-content: center;
        font-size: 10px;
    }
}


/* Acceuil */

.acceuil {
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: url(./img/accueil-pic-lum-down.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom: 1px dotted #777;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-kyoto {
    border-radius: 50%;
    width: 180px;
    display: block;
}

.acceuil h1 {
    font-family: Merienda One, sans-serif;
    color: #f1f1f1;
    font-size: 75px;
    text-shadow: 0 0 10px black;
    margin-top: 10px;
}

.sous-titre {
    color: #f1f1f1;
    font-size: 20px;
    font-family: Nunito Sans, sans-serif;
    font-weight: 700;
    text-shadow: 0 0 10px #000;
    margin: 5px auto;
}

.btn-accueil {
    color: #f1f1f1;
    text-decoration: none;
    font-family: Nunito Sans, sans-serif;
    font-size: 20px;
    display: block;
    background: crimson;
    border-radius: 100px;
    text-align: center;
    width: 200px;
    height: 70px;
    line-height: 70px;
    border: 1px solid #333;
    margin: 30px auto;
    transition: all 0.2s ease-in-out;
}

.btn-accueil:hover {
    background: rgb(177, 0, 36);
    color: #fff;
}


@media screen and (max-width: 870px) {
    .acceuil {
        height: 650px;
        min-height: auto;
        background-position: right;
    }

    .logo-kyoto {
        margin: 50px auto 0;
    }

    .acceuil h1 {
        font-size: 45px;
    }

    .sous-titre {
        font-size: 23px;
    }

    .btn-accueil {
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto;
    }
}

@media screen and (max-width: 550px) {
    .logo-kyoto {
        margin: 50px auto 0;
    }

    .acceuil h1 {
        font-size: 35px;
    }

    .sous-titre {
        font-size: 18px;
    }

    .btn-accueil {
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        margin: 15px auto;
    }
}


/* Section asym√©trique */


.section-asym {
    display: grid;
    grid-template: 200px repeat(3, auto) / 1fr 700px 1fr;
    background: #f1f1f1;
}

.section-asym h2 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

/* Placement */

.bloc-1, .img-grid-1 {
    grid-area: 2 / 2 / 3 / 3;
}

.bloc-right, .img-grid-2 {
    grid-area: 3 / 2 / 4 / 3;
}

.bloc-3, .img-grid-3 {
    grid-area: 4 / 2 / 5 / 3;
}

.bloc {
    background: #333;
    color: #f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
}

.img-grid {
    width: 500px;
    height: 700px;
    position: relative;
    object-fit: cover;
}

.img-grid-1, .img-grid-3 {
    top: 130px;
    left: 20px;
}

.bloc-left {
    left: -300px;
}

.bloc-txt-left {
    width: 50%;
    height: 100%;
}

.bloc-txt-left h3 {
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-left p {
     line-height: 40px;
     padding: 15px;
}

.bloc button {
    border-radius: 9999px;
    outline: none;
    border: 1px solid #333;
    background: crimson;
    color: #fff;
    padding: 20px 35px;
    font-size: 20px;
    margin: 35px auto;
    cursor: pointer;
    display: block;
}

.bloc-right {
    right: -300px;
}

.img-grid-2 {
    top: 130px;
    left: 100px;
}

.bloc-txt-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc-txt-right h3 {
    position: relative;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-right p {
    line-height: 40px;
    padding: 15px;
}

/* Vertically line */

.ligne {
    grid-area: 1 / 2 / -1 / 3;
    border: 1px solid #333;
}


@media screen and (max-width: 1280px) {
    .section-asym {
        grid-template: 200px repeat(6, auto) 100px / 1fr 700px 1fr;
    }

    .section-asym h2 {
        font-size: 50px;
        padding-bottom: 0px;
    }

    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-right {
        grid-area: 4 / 2 / 5 / 3;
    }

    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }

    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }

    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }

    .img-grid {
        position: static;
        width: 700px;
        height: 900px;
    }

    .img-grid-1,
    .img-grid-2,
    .img-grid-3 {
        top: 0;
        left: 0;
    }

    .bloc-left {
        left: 0;
    }
    .bloc-right {
        right: 0;
    }

    .bloc-txt-left {
        width: 100%;
        height: 100%;
    }

    .bloc-txt-right {
        position: static;
        width: 100%;
        height: 100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        text-align: center;
    }
    
}

@media screen and (max-width: 685px) {
    .section-asym {
        grid-template: 150px repeat(6, auto) 100px / 100%;
    }

    .ligne {
        display: none;
    }

    .section-asym h2 {
        font-size: 23px;
    }

    .bloc,
    .img-grid {
        grid-area: auto;
    }

    .img-grid {
        width: 100%;
        height: 600px;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        text-align: center;
        font-size: 28px;
    }

    .bloc-txt-right {
        width: 100%;
    }

    .bloc button {
        padding: 15px 30px;
        font-size: 15px;
    }

    /* Titre principale de la page */

    .acceuil h1 {
        font-size: 30px;
    }
}